init {
	int valor1;
	int valor2 = 1;
	float valor3;
	int valor4;
	print("Hola mundo");
	print("Bienvenidos al programa base");
	read valor1;
	read valor3;
	valor4 = 10;
	int resultado = 2+2+2/3;
	print(2+2);
	if(valor4 >? 8) 
		{print("Es mayor");
	} else{
	if(valor4 <? 8) {
		print("Es menor");
	} else {
		print("No lo se");
	}
	print(valor3);
	read imprimeSaludo;
	if(2 =? 2) {
		print("Son iguales");
	}
	while(valor1 <? 9) {
		print("Hola");
		if(valor1 >? valor2) {
			print("Estoy en un if");
		}
	}
	do {
		print("Hola como estas");
		read variable1;
		read imprimeSaludo;
	} while(5 >? variable1);
}
} end;
define void imprimeSaludo() {
	print("Hola te saludo");
}
